{
  "name": "vite-test",
  "version": "1.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:CI": "vitest --watch=false",
    "coverage": "vitest --coverage",
    "semantic-release": "semantic-release --extends ./.config/semantic-release.json",
    "semantic-release-dry": "semantic-release --dry-run --no-ci --extends ./.config/semantic-release.json",
    "commit": "cz"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.34.7"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^8.0.3",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@vitejs/plugin-react": "^1.0.7",
    "c8": "^7.10.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "global-jsdom": "^8.4.0",
    "happy-dom": "^2.25.0",
    "husky": "^7.0.4",
    "jsdom": "^19.0.0",
    "msw": "^0.36.3",
    "react-test-renderer": "^17.0.2",
    "semantic-release": "^18.0.1",
    "vite": "^2.7.2",
    "vitest": "^0.0.113"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "msw": {
    "workerDirectory": "public"
  }
}